actions-matrix/semver/action.yml
name: "semver"
description: "A small utility to extract SemVer version information"
branding:
  icon: "tag"
  color: "white"

inputs:
  value:
    description: "The value to extract the version from. e.g: v1.2.3, 1.2.3"
    required: true
  pattern:
    description: "The pattern to use to extract the version. e.g: {version} or {major}.{minor}.{patch}"
    required: true
outputs:
  version:
    description: "The extracted version"
runs:
  using: "node16"
  main: 'dist/index.js'

actions-matrix/semver/.github/workflows/unit-test.yml
- name: semver
  id: semver
  uses: ./
  with:
    value: ${{ steps.release.outputs.version }}
    pattern: "{major}.{minor}"

actions-matrix/semver/.github/workflows/ci.yml
- name: semver
  uses: ./
  with:
    value: v100.40.38
    pattern: "{major}.{minor}"

actions-matrix/semver/.github/workflows/unit-test-alt.yml
- name: semver
  id: semver
  uses: ./
  with:
    value: |
      1.2.3
      3.4.5
      5.6.7
    pattern: "{major}.{minor}"